{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=nexora;Username=nexora;Password=nexora_dev",
    "Hangfire": "Host=localhost;Port=5432;Database=nexora;Username=nexora;Password=nexora_dev"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Information"
      }
    }
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8080",
    "AdminRealm": "master",
    "AdminClientId": "admin-cli"
  }
}
