{
  "AllowedHosts": "*",
  "Keycloak": {
    "BaseUrl": "http://localhost:8080",
    "AdminRealm": "master",
    "AdminClientId": "admin-cli"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
